Interactive map for showing photos from traveling in untraditional form. Implementation language is Java.

Link to blog post  http://zloutek-soft.cz/2016/02/18/interactive-map-gallery-1-0-0/



Bilds to download:
* 1.0.0 http://ulozto.cz/x9Nkicqh/interactive-map-gallery-1-0-0-jar